// ########################################################################################################
.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.checked {
  color: #fbd46d;
}

.unchecked {
  color: #f5f5f5;
}

.container-overlay-card {
  background-size: cover;
  background-position: center;
  height: 330px;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.container-overlay-card-noshade {
  background-size: cover;
  background-position: center;
  height: 330px;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.overlay-img {
  align-self: baseline;
  // margin: 60px 0;
  display: block;
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: white;                         /* White background */                          /* Internal space */
  border-radius: 4px;                        /* Small radius */
  box-shadow: 0 10px 30px rgba(0,0,0,.1);

}

.container-overlay-card:hover .overlay {
  opacity: 1;
}

.overlay-card-text {
  color: #88919e;
  font-size: 14px;
  position: absolute;
  top: 35%;
  left: 45%;
  line-height: 25px;
    font-weight: lighter;
  // margin-top: 18px;
  // margin-left: 18px;
  width: 90%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -30%);
  text-align: left;

  ul{

    list-style: circle outside none;


  margin-left: 20px;
  }
}




.card-container-testimonial{
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: baseline;
  align-content: center;
  height: 70vh;
}

.card-container-testimonial .card-category-testimonial{
  margin: 80px 12px;
  align-self: start;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: baseline;
  align-content: center;
  width: 390px;
  height: 274px;
  // border: 1px solid black;
  // padding: 12px;
  padding-bottom: 30px;
}


.card-category-testimonial .testimonial-icon{
  display: flex;
  justify-content: center;
  align-items: baseline;
  align-content: flex-start;
  height: 55px;
  width: 390px;
  margin-bottom: 15px;
  // border: 1px solid black;

  img{
    width: 50px;
    height: 50px;
  }

}

.card-category-testimonial .testimonial-inner{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  align-content: center;
  height: 150px;
  width: 390px;
  // border: 1px solid black;
   p{
    color: #969ea9;
    font-size: 14px;
    line-height: 26px;
    align-self: center;
    padding: 10px;
    text-align: center;
  }

}

.card-category-testimonial .testimonial-meta{
// border: 1px solid black;
width: 390px;
  .testimonial-author{
    display: flex;
    justify-content: center;
    height: 30px;
       p{
            font-weight: bold;
            color: #333333;
            font-size: 12px;
            line-height: 26px;
        }
  }

  .testimonial-location{
    display: flex;
    justify-content: center;
    height: 30px;
       p{
            font-weight: bold;
            color: #969ea9;
            font-size: 12px;
            line-height: 26px;

        }
  }

}

.two-item-container{
  width: 1140px;
  height: 70vh;
  // padding: 96px 100px;
  // margin-bottom: 50px;
  border-radius: 4px;
  background-color: white;
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  -ms-flex-wrap: wrap;
  // flex-wrap: nowrap;
  -ms-justify-content: space-between;
  justify-content: space-between;

    .box-1{
      width: 50%;
      width: calc(50% - (.5*30px));
      // padding: 15px;
      h4{
        color: #333333;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 24px;
      }
      p {
        color: #88919e;
        font-size: 14px;
        margin-bottom: 24px;
        text-align: justify;
      }

        li {
        color: #88919e;
        font-size: 14px;
        margin-bottom: 24px;
        line-height: 25px;
      }
    }
    .box-2{
      width: auto;
      width: calc(50% - (.5*30px));
      height: 80%;
      background-size: cover;
      background-position: center;
      display: flex;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      position: relative;
      padding: 40px 15px 30px 15px;
      margin-top: 15px;
    }
}



.two-item-container-nopadding{
  width: 1140px;
  height: 100vh;
  padding: 10px 0;
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  justify-content: space-between;

    .box-1{
      width: 50%;
      width: calc(50% - (.5*30px));
      height: 100%;
      padding: 44px 0 20px 0;

      h4{
        color: #333333;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 24px;
      }
      p {
        color: #88919e;
        font-size: 14px;
        margin-bottom: 24px;
        text-align: justify;
    }


      ul {
        color: #88919e;
        font-size: 14px;
        margin-bottom: 24px;
        line-height: 25px;
      }
    }

    .box-2{
      width: auto;
      width: calc(50% - (.5*30px));
      height: 90%;
      background-size: cover;
      background-position: center;
      display: flex;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      position: relative;

      // img{
      //   padding: 20px 0 20px 0;
      //   width: 100%;
      //   height: 100%;
      // }
    }
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // margin-bottom: 30px;
  // padding-bottom: 30px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  gap: 20px;
  // margin-bottom: 30px;
  padding: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}













// ########################################################################################################


.panel-container{
  width: 1140px;
  height: 632px;
}
.main-panel{
  width: 1140px;
  height: 487px;
  display: flex;
  justify-content: space-around;
  padding: 96px 0 48px;
}

.main-panel-service{
  width: 1140px;
  height: 487px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0 48px;
}

.grid-container{
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
}

.main-panel .panel-cell{
  width: 360px;
  height: 487px;
  // margin: 12px;
}

.main-panel-service .panel-cell{
  width: 360px;
  height: 487px;
  // margin: 12px;
}

.panel-cell-inner{
  width: 360px;
  height: 475px;
}

.content-holder{
  width: 360px;
  height: 466px;
  display: block;

  img{
    width: 360px;
    height: 215px;
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: block;
  }
}

.text{
  width: 360px;
  height: 248px;
  display: block;
  text-align: left;
  padding: 36px;

  h3 {
    margin: 0 0 12px;
    display:block;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
  }

  h4{
    margin: 0 0 12px;
    display:block;
    font-size: 12px;
    color:  #6ed3cf;
    font-weight: bold;
  }

  p {
    margin: 0 0 12px;
    display:block;
    font-size: 14px;
    color: gray;
  }

  a {
    margin: 0 0 12px;
    display:block;
    font-size: 14px;
    color: #8cbce4;
  }

    .fab {
    color: #9068be;
    font-size: 28px;
  }
}

.icons{
  display: block;
}

.panel-1-box-border{
  padding: 36px;
  border: 4px solid #eee;
  display: block;
  width: 360px;
  height: 400px;
  margin-bottom: 18px ;

  text-align: left;


  h3 {
    margin-bottom: 18px;
    display:block;
    font-size: 28px;
    font-weight: 700;
    color: #263c53;
  }

  p {
    margin-bottom: 18px;
    font-size: 14px;
    line-height: 26px;
    display: block;
    color: #88919e;
  }

  a {

    display:block;
    color: #9068be;
        font-weight: 700;
    font-size: 14px;

  }
}

.shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.card-container-blu{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content: center;
  background-color: #b4d4ec;
  height: 80vh;
  width: 90vw;
  position: relative;
  margin-right: 70px;
  margin-left: 70px;
  margin-bottom: 60px;
  border-radius: 3px;
}

.card-container-blu .card-category-sm{
  margin: 24px 24px;
  align-self: start;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: baseline;
  align-content: center;
  width: 380px;
  height: 130px;
  background-color: white;
  position: relative;
}

.card-category-sm .img-sm {
  align-self: center;
  display: flex;
  justify-content: start;
  align-items: start;
  align-content: start;
  height: 55px;
  width: 265px;
  margin-top: 5px;
  margin-bottom: 5px;

  img{
    // margin-top: 5px;
    width: 55px;
    height: 55px;
  }
}

.card-category-sm .content{
  align-self: center;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: start;
  align-content: start;
  width: 265px;
  padding-bottom: 5px;

  h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #333333;
  }

  p{
    color: #969ea9;
    font-size: 14px;
    line-height: 26px;

  }
}


